[gd_scene load_steps=18 format=3 uid="uid://cq8riochtraidlane01"]

[ext_resource type="Script" path="res://scripts/world/raid/cattle_raid_director.gd" id="1_dir"]
[ext_resource type="PackedScene" uid="uid://cq8riochtraidcow01" path="res://scenes/world/raid/raid_cow.tscn" id="2_cow"]
[ext_resource type="PackedScene" uid="uid://cq8riochtsentry01" path="res://scenes/characters/npcs/sentry.tscn" id="3_sentry"]
[ext_resource type="Script" path="res://systems/raid/raid_heat_bridge.gd" id="4_bridge"]

[sub_resource type="StandardMaterial3D" id="Mat_ground"]
albedo_color = Color(0.36, 0.44, 0.28, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="Mesh_pad"]
size = Vector3(14.0, 0.08, 12.0)

[sub_resource type="StandardMaterial3D" id="Mat_pen"]
albedo_color = Color(0.42, 0.34, 0.22, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="Mesh_rail"]
size = Vector3(5.5, 0.85, 0.2)

[sub_resource type="StandardMaterial3D" id="Mat_home"]
albedo_color = Color(0.32, 0.4, 0.26, 1)
roughness = 0.92

[sub_resource type="BoxMesh" id="Mesh_home_pad"]
size = Vector3(10.0, 0.1, 8.0)

[sub_resource type="BoxShape3D" id="Shape_start"]
size = Vector3(10.0, 2.4, 8.0)

[sub_resource type="BoxShape3D" id="Shape_return"]
size = Vector3(9.0, 2.4, 7.0)

[sub_resource type="StandardMaterial3D" id="Mat_path"]
albedo_color = Color(0.5, 0.44, 0.32, 1)
roughness = 0.95

[sub_resource type="BoxMesh" id="Mesh_path"]
size = Vector3(2.2, 0.06, 10.0)

[sub_resource type="BoxMesh" id="Mesh_sign"]
size = Vector3(0.35, 1.8, 0.35)

[sub_resource type="StandardMaterial3D" id="Mat_sign"]
albedo_color = Color(0.45, 0.38, 0.26, 1)
roughness = 0.9

[sub_resource type="CylinderMesh" id="Mesh_marker"]
top_radius = 0.4
bottom_radius = 0.55
height = 0.35
radial_segments = 10

[node name="CattleRaidLane" type="Node3D" groups=["cattle_raid"]]
script = ExtResource("1_dir")

[node name="VictimPensPad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.04, 4)
mesh = SubResource("Mesh_pad")
surface_material_override/0 = SubResource("Mat_ground")

[node name="PenRailN" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0.2)
mesh = SubResource("Mesh_rail")
surface_material_override/0 = SubResource("Mat_pen")

[node name="PenRailS" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 7.8)
mesh = SubResource("Mesh_rail")
surface_material_override/0 = SubResource("Mat_pen")

[node name="PenRailW" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, -3.2, 0.45, 4)
mesh = SubResource("Mesh_rail")
surface_material_override/0 = SubResource("Mat_pen")

[node name="PenRailE" type="MeshInstance3D" parent="."]
transform = Transform3D(0, 0, 1, 0, 1, 0, -1, 0, 0, 3.2, 0.45, 4)
mesh = SubResource("Mesh_rail")
surface_material_override/0 = SubResource("Mat_pen")

[node name="Herd" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 4)

[node name="Cow0" parent="Herd" instance=ExtResource("2_cow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 0.1, -1.2)
cow_id = 0

[node name="Cow1" parent="Herd" instance=ExtResource("2_cow")]
transform = Transform3D(0.94, 0, 0.34, 0, 1, 0, -0.34, 0, 0.94, 0.4, 0.1, -0.6)
cow_id = 1

[node name="Cow2" parent="Herd" instance=ExtResource("2_cow")]
transform = Transform3D(0.98, 0, -0.2, 0, 1, 0, 0.2, 0, 0.98, 1.6, 0.1, 0.8)
cow_id = 2

[node name="Cow3" parent="Herd" instance=ExtResource("2_cow")]
transform = Transform3D(0.9, 0, 0.44, 0, 1, 0, -0.44, 0, 0.9, -0.6, 0.1, 1.5)
cow_id = 3

[node name="Cow4" parent="Herd" instance=ExtResource("2_cow")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.1, 0.1, 2.2)
cow_id = 4

[node name="StartZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.0, 4)
collision_layer = 0
collision_mask = 2
monitoring = true
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="StartZone"]
shape = SubResource("Shape_start")

[node name="ReturnPad" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0.05, -18)
mesh = SubResource("Mesh_home_pad")
surface_material_override/0 = SubResource("Mat_home")

[node name="ReturnZone" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 1.0, -18)
collision_layer = 0
collision_mask = 3
monitoring = true
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="ReturnZone"]
shape = SubResource("Shape_return")

[node name="HomeMarker" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 0.25, -18)
mesh = SubResource("Mesh_marker")
surface_material_override/0 = SubResource("Mat_home")

[node name="HomeLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22, 2.6, -18)
text = "Home pens
(deliver drove here)"
billboard = 1
font_size = 28
modulate = Color(0.7, 0.9, 0.55, 1)

[node name="Path0" type="MeshInstance3D" parent="."]
transform = Transform3D(0.85, 0, 0.53, 0, 1, 0, -0.53, 0, 0.85, -5, 0.04, 0)
mesh = SubResource("Mesh_path")
surface_material_override/0 = SubResource("Mat_path")

[node name="Path1" type="MeshInstance3D" parent="."]
transform = Transform3D(0.7, 0, 0.71, 0, 1, 0, -0.71, 0, 0.7, -12, 0.04, -7)
mesh = SubResource("Mesh_path")
surface_material_override/0 = SubResource("Mat_path")

[node name="Path2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.55, 0, 0.83, 0, 1, 0, -0.83, 0, 0.55, -18, 0.04, -13)
mesh = SubResource("Mesh_path")
surface_material_override/0 = SubResource("Mat_path")

[node name="Signpost" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 0.9, -1.5)
mesh = SubResource("Mesh_sign")
surface_material_override/0 = SubResource("Mat_sign")

[node name="LaneLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.5, 2.6, -1.5)
text = "Cattle raid lane ↓
E start · drive west to home pens"
billboard = 1
font_size = 32
modulate = Color(0.92, 0.82, 0.5, 1)

[node name="StatusLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.2, 4)
text = "Cattle raid lane"
billboard = 1
font_size = 26
modulate = Color(0.9, 0.85, 0.65, 1)

[node name="PromptLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.4, 1.5)
visible = false
text = "E  Start cattle raid"
billboard = 1
font_size = 30
modulate = Color(1, 0.92, 0.55, 1)

[node name="Watchmen" type="Node3D" parent="."]

[node name="WatchmanPens" parent="Watchmen" instance=ExtResource("3_sentry")]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, -3.2, 0.1, 1.2)

[node name="WatchmanMid" parent="Watchmen" instance=ExtResource("3_sentry")]
transform = Transform3D(0.34202, 0, 0.939693, 0, 1, 0, -0.939693, 0, 0.34202, -11.5, 0.1, -4.5)

[node name="WatchmanHome" parent="Watchmen" instance=ExtResource("3_sentry")]
transform = Transform3D(-0.173648, 0, 0.984808, 0, 1, 0, -0.984808, 0, -0.173648, -17.5, 0.1, -12.5)

[node name="WatchmenLabel" type="Label3D" parent="Watchmen"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -11.5, 3.0, -4.5)
text = "Watchmen on the drove
Stay out of LOS / crouch"
billboard = 1
font_size = 26
modulate = Color(0.75, 0.8, 0.95, 1)

[node name="RaidHeatBridge" type="Node" parent="."]
script = ExtResource("4_bridge")
fail_on_hot_heat = true
fail_heat_threshold = 85.0
pressure_warn_threshold = 50.0
